docker_registry_mirrors: "https://registry.docker-cn.com"
docker_data_root: "/home/docker/data-root"
# bip
docker_bip: "10.200.0.1/16"
# default-address-pools.base
docker_default_address_pools_base: "10.201.0.1/16"
# default-address-pools.size
docker_default_address_pools_size: 24